<!doctype html>
<html>
<head>
	<title>Lançamento de projéteis</title>
	<meta name='viewport' content='width=device-width initial-scale=1'/>
	<meta charset='utf-8'/>
	<script>
		var canvas;
		var ctx;
		const PPM = 5 // Relação pixel por metros.
		var x_0 = 10;
		var y_0 = 440;		
		var acao;
		var mouse_x;
		var mouse_y;
		var mouse_move = false;
		var grav = 2;
		var v0;
		var vx_0;
		var vy_0;
		var y_max;
		var x_max;
		var t_ar;
		var ang_grau;
		var bala;
		var alvo;
		var chao;
		var seta;
		var tudo = [];
		
		function Bala(x, y, r, cor) {
			this.x = x;
			this.y = y;
			this.r = r;
			this.vx = 0;
			this.vy_inicial = 0;
			this.vy_final = 0;
			this.cor = cor;
			this.seta = seta;
			this.trajetoria = [[this.x, this.y]];
			this.trajetoria_ativada = true;
			
			this.atualizar = function() {
				var dx = this.vx;
				this.vy_final = this.vy_inicial + grav;
				var dy = (this.vy_inicial + this.vy_final)/ 2;
				this.vy_inicial = this.vy_final;
				
				this.x += dx;
				this.y += dy;
				
				this.trajetoria.push([this.x, this.y]);
			}
			this.desenhar = function() {
				ctx.fillStyle = this.cor;
				ctx.beginPath();
				ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI);
				ctx.fill();
			}
			this.desenharTrajetoria = function() {
				if (!this.trajetoria_ativada) return;
				
				ctx.fillStyle = this.cor;
				ctx.save();
								
				for (var i in this.trajetoria) {					
					ctx.beginPath();
					ctx.arc(this.trajetoria[i][0], this.trajetoria[i][1], 2, 0, 2 * Math.PI);
					ctx.fill();
				}
				
				ctx.restore();
			}
		}
		
		function Alvo(x, y, w, h, cor) {
			this.x = x;
			this.y = y;
			this.w = w;
			this.h = h;
			this.meio = x + w / 2;
			this.cor = cor;
			this.ativado = true;
			this.atingido = false;
			
			this.atualizar = function() {
			
			}
			this.desenhar = function() {
				if (!this.ativado) return;
				
				if (this.atingido) {
					new Retangulo(this.x - 22, this.y + 22, 3 * this.w, this.h / 3, this.cor).desenhar();	
				} else {				
					new Retangulo(this.x, this.y, this.w, this.h, this.cor).desenhar();
					ctx.save();
					ctx.lineWidth = 5;
					ctx.strokeRect(this.x, this.y, this.w, this.h);
					ctx.restore();
				}
			}
			this.mostrarObjetivo = function() {
				ctx.save();
				ctx.fillStyle = 'black';
				ctx.font = 'bold 20px sans-serif';
				ctx.fillText(
					'Me acerte: ' + this.meio / PPM + 'm', 
					this.x - 70,
					this.y + this.h + 20
				);
				ctx.restore();
			}
			
		}
		function Retangulo(x, y, w, h, cor) {
			this.x = x;
			this.y = y;
			this.w = w;
			this.h = h;
			this.cor = cor;
			
			this.atualizar = function(dx, dy) {
				
			}
			this.desenhar = function() {
				ctx.fillStyle = this.cor;
				ctx.fillRect(this.x, this.y, this.w, this.h);
			}
		}

		function Seta(origem, cor) {
			this.o = origem;
			this.x = 0;
			this.y = 0;
			this.w = 0;
			this.h = 0;
			this.ang_rad = 0;
			this.ang_grau = 0;
			this.ponta_x = 0;
			this.ponta_y = 0;	
			this.cor = cor;
			this.ativada = false;
			
			this.atualizar = function() {
				this.x = this.o.x;
				this.y = this.o.y - this.o.r / 2;
				this.w = 2 * Math.sqrt(this.o.vx**2 + this.o.vy_inicial**2);
				this.h = this.o.r;
				this.ang_rad = Math.atan(this.o.vy_inicial / this.o.vx);
				this.ponta_x = this.x + this.w + 2 * this.h;
				this.ponta_y = this.y + this.h / 2;
			}
			this.desenhar = function() {
				if (!this.ativada) return;				
				
				ctx.save();
				ctx.translate(this.x, this.y  + this.h / 2);
				ctx.rotate(this.ang_rad);
				ctx.translate(-this.x, -this.y  - this.h / 2);
				ctx.fillStyle = this.cor;
				ctx.fillRect(this.x, this.y, this.w, this.h);
				
				ctx.beginPath();
				ctx.moveTo(
					this.x + this.w,
					this.y - this.h / 2					
				)
				ctx.lineTo( // ponta da seta
					this.ponta_x,
					this.ponta_y					
				)
				ctx.lineTo(
					this.x + this.w,
					this.y + 3 * this.h / 2					
				)
				ctx.closePath();
				ctx.fill();
				ctx.restore();
			}			
		}
		
		function main() {
			canvas = document.getElementById('canvas');
			ctx = canvas.getContext('2d');
			canvas.addEventListener('mousedown', acharBola);
			canvas.addEventListener('mousemove', moverSeta);
			canvas.addEventListener('mouseup', atirarComSeta);
			
			bala = new Bala(x_0, y_0, 10, 'black');
			seta = new Seta(bala, 'red');
			chao = new Retangulo(0, 450, canvas.width, 50, 'green');
			
			var h_alvo = 33;
			var w_alvo = 33;
			var y_alvo = chao.y - h_alvo;
			var x_alvo = 200 + Math.floor(Math.random() * (canvas.width - 300));
			
			alvo = new Alvo(x_alvo, y_alvo, w_alvo, h_alvo, 'purple');	
						
			var nuvem1 = new Retangulo(100, 80, 200, 30, 'white');
			var nuvem2 = new Retangulo(20, 100, 500, 30, 'white');
			var nuvem3 = new Retangulo(800, 10, 100, 20, 'white');
			var nuvem4 = new Retangulo(750, 120, 600, 40, 'white');
			
			tudo.push(chao);
			tudo.push(nuvem1);
			tudo.push(nuvem2);
			tudo.push(nuvem3);
			tudo.push(nuvem4);			
			tudo.push(bala);
			tudo.push(seta);
			tudo.push(alvo);
			
			desenharTudo();
		}
		
		function desenharTudo() {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			
			for (var i in tudo) {
				tudo[i].desenhar();
			}			
			
			alvo.mostrarObjetivo();
			bala.desenharTrajetoria();
		}		
		
		function acharBola(e) {			
			configurarMouse(e);
			
			var distsqr = (mouse_x - bala.x)**2 + (mouse_y - bala.y)**2;
			
			if (distsqr < (bala.r)**2) {
				mouse_move = true;
				seta.ativada = true;
				seta.atualizar();
				desenharTudo();
			}
		}
		
		function moverSeta(e) {			
			if (mouse_move) {
				configurarMouse(e);
				
				vx_0 = Math.abs(mouse_x - bala.x);
				vy_0 = Math.abs(mouse_y - bala.y);
				v0 = Math.sqrt(vx_0 * vx_0 + vy_0 * vy_0);
				ang_grau = Math.atan(vy_0 / vx_0) * 180 / Math.PI;			
				
				bala.vx = vx_0;
				bala.vy_inicial = -vy_0;				
				
				seta.ang_grau = ang_grau;
				seta.atualizar();
				
				desenharTudo();				
				
				mostrarValores();
				
				y_max = vy_0**2 / 19.6;
				t_ar = 2 * vy_0 / 9.8;
				x_max = vx_0 * t_ar;
			}			
		}
		
		function configurarMouse(e) {
			if (e.layerX || e.layerX == 0) {
				mouse_x = e.layerX;
				mouse_y = e.layerY;
			} else if (e.offsetX || e.offsetX == 0) {
				mouse_x = e.offsetX;
				mouse_y = e.offsetY;
			}
		}
		
		function atirarComSeta() {
			if (mouse_move) {
				mouse_move = false;
				
				acao = setInterval(processar, 100);
			}			
		}
		
		function atirar() {
			visual()
			
			acao = setInterval(processar, 100);
			
			return false;
		}
		
		function visual() {
			bala.x = x_0;
			bala.y = y_0;			
			
			if (f1.vx.value > 36 || f1.vx.value < 0) {
				alert("A velocidade horizontal deve ser de 0 a 36");
				return;
			}
			
			if (f1.vy.value > 41 || f1.vy.value < 0) {
				alert("A velocidade vertical deve ser de 0 a 41");
				return;
			}			
			
			vx_0 = Number(f1.vx.value);
			vy_0 = Number(f1.vy.value);	
			v0 = Math.sqrt(vx_0 * vx_0 + vy_0 * vy_0);
			ang_grau = Math.atan(vy_0 / vx_0) * 180 / Math.PI;
			
			configurarValores();	
			
			desenharTudo();
		}
		
		function atirarComAng() {
			visualComAng();
			
			acao = setInterval(processar, 100);
			
			return false;
		}
		
		function visualComAng() {
			bala.x = x_0;
			bala.y = y_0;
			
			if (f2.v0.value > 54 || f2.v0.value < 0) {
				alert("A velocidade deve ser de 0 a 55");
				return;
			}
			
			if (f2.ang.value > 90 || f2.ang.value < 0) {
				alert("O ângulo deve ser de 0° a 90°");
				return;
			}			
			
			ang_grau = Number(f2.ang.value);
			var ang = ang_grau * Math.PI / 180;
			vx_0 = Number(f2.v0.value) * Math.cos(ang);
			vy_0 = Number(f2.v0.value) * Math.sin(ang);
			v0 = Math.sqrt(vx_0 * vx_0 + vy_0 * vy_0);
			
			configurarValores();			
			
			desenharTudo();
		}		
		
		function configurarValores() {
			bala.vx = vx_0;
			bala.vy_inicial = -vy_0;
			
			seta.ativada = true;
			seta.ang_grau = ang_grau;
			seta.atualizar();
			
			y_max = vy_0**2 / 19.6;
			t_ar = 2 * vy_0 / 9.8;
			x_max = vx_0 * t_ar;
		}
		
		function processar() {
			bala.atualizar();
			seta.atualizar();					
			
			desenharTudo();	
			
			if (colidiuComAlvo()) {				
				alvo.atingido = true;
				seta.ativada = false;
				desenharTudo();
			} 
			
			if (bala.y + bala.r >= chao.y) {				
				clearInterval(acao);
				desenharTudo();
				mostrarValores();
				mostrarResultados();
			}		
		}
		
		function colidiuComAlvo() {
			var bx = bala.x;
			var by = bala.y;
			var bw = bala.r;
			var bh = bala.r;
			
			return (bx + bw>= alvo.x) &&
				(bx <= alvo.x + alvo.w) &&
				(by + bh >= alvo.y) &&
				(by <= alvo.y + alvo.h);
		}
		function mostrarValores() {
			var x = 10;
			var y = 26;
			var size = 20;
			
			ctx.font = 'bold 20px sans-serif';
			ctx.fillText('Velocidade inicial: ' + v0.toFixed(2) + 'm/s', x, y);
			ctx.fillText('Ângulo: ' + ang_grau.toFixed(2) + '°', x, y + size);
			ctx.fillText('Velocidade horizontal: ' + vx_0.toFixed(2) + 'm/s', x, y + 2 * size);
			ctx.fillText('Velocidade vertical: ' + vy_0.toFixed(2) + 'm/s', x,y + 3 * size);
		}
		
		function mostrarResultados() {
			var x = 1250;
			var y = 26;			
			var size = 20;
			
			ctx.font = 'bold 20px sans-serif';
			ctx.fillText('Altura máxima: ' + y_max.toFixed(0) + 'm', x, y);
			ctx.fillText('Alcance horizontal: ' + x_max.toFixed(0) + 'm', x, y + size);
			ctx.fillText('Tempo no ar: ' + t_ar.toFixed(0) + 's', x, y + 2 * size);
		}
	</script>
	<style>
		canvas {background: skyblue;}
		form {
			width:410px;
			margin:20px;
			background: brown;
			padding: 20px;
			display: inline-table;
		}
		input:valid {background: green;}
		input:invalid {background: red;}
		article {
			text-align: left;
			margin: 10px;
			border: 5px green double;
			padding-left: 10px;
			display: inline-table;
		}		
		#formulas{width: ;}
		#exemplo1{width: ;}
		#exemplo2{width: 450px;}
	</style>
</head>
<body onLoad='main();'>
	<canvas id='canvas' width='1500' height='500'></canvas>
	<br/>
	<form>
		<p>Clique e segure o botão esquerdo do mouse sobre a bola e arraste para configurar o ângulo e a velocidade de lançamento. Solte o botão para atirar.<p/>
		<p>Reinicie a página para tentar novamente ou configure e visualize atráves de umas das entradas de formulário.<p/>
	</form>
	<form name='f1' onSubmit='return atirar();'>
		Velocidade horizontal: <input name='vx' type='number' value='20' min='0' max='36'/>m/s
		<br/>
		Velocidade vertical: <input name='vy' type='number' value='25' min='0' max='41'/>m/s
		<br/>
		<input type='button' value='Visualizar' onClick='visual();'/>
		<br/>
		<input type='submit' value='Atirar'/>
	</form>
	<form name='f2' onSubmit='return atirarComAng();'>
		Velocidade inicial: <input name='v0' type='number' value='20' min='0' max='54'/>m/s
		<br/>
		Ângulo: <input name='ang' type='number' value='45' min='0' max='90'/>°
		<br/>
		<input type='button' value='Visualizar' onClick='visualComAng();'/>
		<br/>
		<input type='submit' value='Atirar'/>
	</form>
	<article id='formulas'>
		<h3>Experimente calcular.</h3>	
		<p>Velocidade inicial: v<sub>0</sub><p/>
		<p>Ângulo de lançamento: &alpha;<p/>
		<br/>
		<p>Velocidade horizontal: v<sub>x0</sub> = v<sub>0</sub> . cos &alpha;<p/>
		<p>Velocidade vertical: v<sub>y0</sub> = v<sub>0</sub> . sen &alpha;<p/>
		<br/>
		<p>Altura máxima: y<sub>max</sub> = (v<sub>y0</sub>)<sup>2</sup> / (2g)<p/>
		<p>Tempo no ar: t<sub>ar</sub> = 2 . (v<sub>y0</sub> / g)<p/>
		<p>Alcance horizontal: x<sub>max</sub> = v<sub>x0</sub> . t<sub>ar</sub><p/>
	</article>
	<article id='exemplo1'>
		<h3>Exemplo 1.</h3>	
		Dados:
		<p>Velocidade inicial: 30m/s<p/>
		<p>Ângulo de lançamento: 53°<p/>
		<br/>
		<p>Velocidade horizontal: v<sub>x0</sub> = 30 . cos 53° = 18,05m/s<p/>
		<p>Velocidade vertical: v<sub>y0</sub> = 30 . sen 53° = 23,96m/s<p/>
		<br/>	
		<p>Altura máxima: y<sub>max</sub> = (23,96)² / (2 . 9,8) = 29,3m<p/>
		<p>Tempo no ar: t<sub>ar</sub> = 2 . (23,96 / 9,8) = 4,9s<p/>
		<p>Alcance horizontal: x<sub>max</sub> = 18,05 . 4,9 = 88,4m<p/>
	</article>
	<article id='exemplo2'>
		<h3>Exemplo 2.</h3>	
		Dados:
		<p>Alcance horizontal: 90m<p/>
		<br/>
		<p>Escolha um valor qualquer para v<sub>x0</sub>, digamos 30m/s.<p/>
		<br/>
		<p>De x<sub>max</sub> = v<sub>x0</sub> . t<sub>ar</sub>, temos que<br/>
		98 = 30 . t<sub>ar</sub><br/>
		t<sub>ar</sub> = 90 / 30 = 3s</p>
		<br/>
		<p>De t<sub>ar</sub> = 2 . (v<sub>y0</sub> / g), temos<br/>
		3 = 2 . (v<sub>y0</sub> / 9,8)<br/>
		v<sub>y0</sub> = 3 . 9,8 / 2 = 14,7m/s</p>
		<p> Portanto v<sub>x0</sub> = 30m/s e v<sub>y0</sub> = 15m/s acertam um alvo a 90m</p>
	</article>
</body>
</html>