<!DOCTYPE html>
<html>
<head>
	<title>Forca</title>
	<meta charset='utf-8'/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='stylesheet' href='style.css'>	
	<script src='script.js'></script>
	<script defer src='palavras.js'></script>
</head>
<body>
	<h1>Jogo da forca</h1>
	<canvas id='canvas' width='280' height='220'></canvas>
	<div id='lacunas'></div>	
	<div id='letras'></div>	
	<br/>
	<input type='text' id='palavra'/>
	<button id='nova'>Nova Palavra</button>
	<article>
		<p>Para descobrir a palavra secreta você pode usar as mesmas estratégias que
		são usadas para decifrar códigos. Elas se baseiam na frequência com que as 
		letras ocorrem na língua portuguesa e em outras estatísticas que descrevem
		as propriedades dos textos em português. Portanto, se for "chutar" não escolha
		qualquer letra ao acaso.</p>
		<p>Citamos brevemente algumas dessas estatísticas abaixo:</p>
		<ul>
			<li>As vogais A, E, I, O, U (48,75%) e as consoantes S, R, N, D, e M (29,12%)
				formam mais de 75% das letras em um texto em português. A ordem de frequência
				é A (14,63%), E (12,57%), O (10,73%), S (7,81%), R (6,53%), I (6,18%),
				N (5,05%), D (4,99%), M (4,74%) e U (4,63%).
			<li>O digrama mais frequente á a junção das letras DE.
			<li>O trigrama mais frequente á a junção das letras QUE.
			<li>34% das palavras começam com a letra D, A e E. A maior ocorrência de letras
				iniciais.
			<li>45% das palavras terminam com a letra A ou O. A maior ocorrência de letras
				finais.
		</ul>
		Para mais informações confira os links:<br/><br/>
		<a href='https://pt.wikipedia.org/wiki/Frequ%C3%AAncia_de_letras'>https://pt.wikipedia.org/wiki/Frequcência_de_letras</a><br/>
		<a href='https://www.gta.ufrj.br/grad/06_2/alexandre/criptoanalise.html'/>https://www.gta.ufrj.br<a><br/><br/>
		Visitados em 24/02/2022.
	</article>
</body>
</html>